<!--page/common/sliderNav/sliderNav.wxml-->
<template name="slider-nav">
  <view class="slider-nav">
    <view class="slider-nav-head">
      <view class="logo-box">
        <image class="logo" src="/image/icon_logo.png"></image>
      </view>
      <view class="text-mess">
        <view class="nav-head-title">剥不开皮的核桃</view>
        <view class="nav-head-brief">做一个分享优质信息的平台</view>
      </view>
    </view>
    
    <view class="slider-nav-search">
       <input class="search-input" type="text" placeholder="请输入关键字。。。"/>
       <button class="search-btn">搜索</button>
    </view>

    <view class="slider-nav-list">

      <block wx:for="{{levelList}}" wx:key="*this">
        <view class="nav-item-box">
          <view class="item-level-one-box" data-id="{{index}}" bindtap="showLevelTwo">
            <view class="level-one-text">{{item.levelName}}</view>
          </view>
          <!-- 有二级标题则渲染 -->
          <block wx:if="{{item.subList}}">
            <view class="{{item.isShow === true? 'show' : 'hide'}}">
              <block wx:for="{{item.subList}}" wx:for-item="levelTwoItem" wx:key="*this">
                  <view class="item-level-two-box">
                    <view class="level-two-text">{{item.levelName}}</view>
                  </view>
              </block>
            </view>
          </block>
        </view>
      </block> 

    </view>
  </view>
</template>