<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<import src="../articleItem/articleItem.wxml" />
<import src="../common/loadmore/loadmore.wxml" />
<import src="../common/sliderNav/sliderNav.wxml" />

<view class="container">
  <!-- <template is="head" data="{{title: '剥不开皮的核桃'}}"/> -->
  <view class="head">
     
     <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      
  </view>

  <view class="body">
    <block wx:for="{{listData}}" wx:key="*this">
      <template is="articleItem" data="{{...item}}"/>
    </block> 
  </view>

  <template is="loadmore" data="{{isHideLoadMore}}"/>
    
  <button class="nav-btn" bindtap="showSlider">
    导航
  </button>
  <view class="slider-box {{ishideSlider ? 'slider-hide' : 'slider-show'}}" >
     <template is="slider-nav" data="{{levelList}}"></template> 
  </view>
  <view class="mask {{ishideMask ? 'hide' : 'show'}}"  bindtap="hideSlider">
  
  </view>
</view>
