/* page/common/navContentType/navContentType.wxss */
.item-level-one-box{
  padding: 0 20rpx;
  box-sizing: border-box;
  border-bottom: 1px dashed #eee;
  height: 66rpx;
}
.leve-one-icon{
  width: 50rpx;
  height: 50rpx;
  float: left;
  
}
.level-one-text{
  color: #1296db;
  font-size: 32rpx;
  width: 200rpx;
  height: 60rpx;
  margin-left: 36px;
}
.item-level-two-box{
  padding: 10rpx 40rpx;
  border-bottom: 1px dashed #eee;
  height:66rpx;
  box-sizing: border-box;
  
}
.leve-two-icon{
  width: 40rpx;
  height: 40rpx;
  float: left;
  left: 40rpx;
}
.level-two-text{
  color: #8a8a8a;
  font-size: 26rpx;
  margin-left: 36px;
}